LMS/StudentsWindows/AddStudentWindow.xaml

<Window x:Class="LMS.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="630" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <Border CornerRadius="20" BorderBrush="#C4CAD0" BorderThickness="5" Padding="6" Background="#FCF7FF">
        <StackPanel Background="#FCF7FF">
            <Button Name="btnClose" Padding="1" FontSize="20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
                <Image Source="C:\Users\DELL\source\repos\LMS2\LMS\Images\exit2.png"></Image>
            </Button>
            <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Add new student</TextBlock>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">First name:</TextBlock>
                <TextBox Name="tbFirst" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">Last name:</TextBlock>
                <TextBox Name="tbLast" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">Department:</TextBlock>
                <TextBox Name="tbDepartment" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">Enrollment number:</TextBlock>
                <TextBox Name="tbEnrollment" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">Phone number:</TextBlock>
                <TextBox Name="tbPhoneNumber" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">E-mail:</TextBlock>
                <TextBox Name="tbEmail" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>



            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>

            <Button Name="btnSave" Background="WhiteSmoke" Content="Save" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnSave_Click"></Button>
            <Button Name="btnClear" Background="WhiteSmoke" Content="Clear" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnClear_Click"></Button>

        </StackPanel>
    </Border>
</Window>