LMS/BorrowWindow.xaml

<Window x:Class="LMS.BorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="BorrowWindow" Height="630" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <Border CornerRadius="20" BorderBrush="#C4CAD0" BorderThickness="5" Padding="6" Background="#FCF7FF">
            <StackPanel Background="#FCF7FF">
                <Button Name="btnClose" Padding="1" FontSize="25" Content="X" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Foreground="Red" BorderThickness="0" Click="btnClose_Click"></Button>
                <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Lend panel</TextBlock>
                <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
                <StackPanel>
                    <TextBlock Margin="0 10 0 5" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20" FontFamily="Italic" Foreground="#A4969B">Enter student's enrollment number:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="tboxFindEnrollment" HorizontalAlignment="Right" Width="100" Height="30" Foreground="#A4969B" FontSize="12" Padding="5" Background="GhostWhite" BorderBrush="#C4CAD0" Margin="5" BorderThickness="2"/>
                        <Button Click="FindEnrollment_Click" Name="FindEnrollment" Grid.Column="1" HorizontalAlignment="Left" Background="WhiteSmoke" Content="Find" Width="100" Height="30" BorderThickness="3" BorderBrush="#C4CAD0" Margin="5" Foreground="#A4969B" FontSize="12" Padding="3"></Button>
                    </Grid>
                </StackPanel>
                <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  FontSize="20" FontWeight="DemiBold" Margin="10 10 20 10" FontStyle="Italic" Foreground="#A4969B">First name:</TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Margin="10 10 30 10" FontStyle="Italic" Foreground="#A4969B">Last name:</TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Margin="10 10 30 10" FontStyle="Italic" Foreground="#A4969B">Department:</TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Margin="10 10 20 10" FontStyle="Italic" Foreground="#A4969B">Phone number:</TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Margin="10 10 30 10" FontStyle="Italic" Foreground="#A4969B">E-mail:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox IsReadOnly="True" Grid.Column="1" Name="tbFirst" Margin="0 10 0 7" Foreground="#A4969B" FontSize="13" Padding="5" HorizontalAlignment="Left" Width="160" Height="30" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                            <TextBox IsReadOnly="True" Name="tbLast" Margin="0 10 0 7" Foreground="#A4969B" FontSize="13" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="160" Height="30" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                            <TextBox IsReadOnly="True" Name="tbDepartment" Margin="0 10 0 7" Foreground="#A4969B" FontSize="13" Padding="5" Grid.Column="0" HorizontalAlignment="Left" Width="160" Height="30" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                            <TextBox IsReadOnly="True" Name="tbPhoneNumber" Margin="0 10 0 7" Foreground="#A4969B" FontSize="13" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="160" Height="30" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                            <TextBox IsReadOnly="True" Name="tbEmail" Margin="0 10 0 7" Foreground="#A4969B" FontSize="13" Padding="5" Grid.Column="0" HorizontalAlignment="Left" Width="160" Height="30" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Grid.Column="1" Text="Book's title:" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 10 0 5" FontStyle="Italic" Foreground="#A4969B"></TextBlock>
                        <TextBox Name="tbTitle" Margin="0 3 0 7" Foreground="#A4969B" FontSize="13" Padding="5" Grid.Column="1" HorizontalAlignment="Center" Width="180" Height="30" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"/>
                        <TextBlock Grid.Column="1" Text="Lend date:" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 10 0 5" FontStyle="Italic" Foreground="#A4969B"></TextBlock>
                    <DatePicker SelectedDateChanged="tbDate_SelectedDateChanged" Name="tbDate" Margin="0 3 0 7" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Center" Width="180" Height="35" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"/>
                    <TextBox Width="200" Height="30" HorizontalAlignment="Center" FontSize="13" Padding="5" TextAlignment="Center" Foreground="#A4969B" Margin="10,10,10,10" x:Name="SelectedDateTextBox"/>

                </StackPanel>
                </Grid>



                <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>

                <Button Name="btnLend" Background="WhiteSmoke" Content="Lend" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnLend_Click"></Button>

            </StackPanel>
    </Border>
        
</Window>