LMS/MainWindow.xaml

<Window x:Class="LMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <Border CornerRadius="20" BorderBrush="#C4CAD0" BorderThickness="5" Padding="6" Background="#FCF7FF">
        <StackPanel Background="#FCF7FF">
            <Button Name="btnClose" Padding="1" FontSize="20" Content="X" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Foreground="Red" BorderThickness="0" Click="btnClose_Click"></Button>
            <Image Margin="0 2 0 25" Width="180px" Height="180px" Source="C:\Users\DELL\source\repos\LMS2\LMS\Images\log.png"/>
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Welcome again</TextBlock>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
            <TextBlock Margin="0 6" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" Foreground="#A4969B" FontStyle="Italic">Log in</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Width="70" Height="70" Source="C:\Users\DELL\source\repos\LMS2\LMS\Images\login2.png"/>
                <TextBox Name="tboxUsername"  Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Width="70" Height="70" Source="C:\Users\DELL\source\repos\LMS2\LMS\Images\password.png"/>
                <PasswordBox Name="boxPassword" FontSize="15" Padding="5" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></PasswordBox>

            </Grid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>

            <Button Name="btnLogin" Background="WhiteSmoke" Content="Login" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnLogin_Click"></Button>
            <Button Name="btnSignup" Background="WhiteSmoke" Content="Sign Up" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnSignup_Click"></Button>

        </StackPanel>
    </Border>
</Window>

