LMS/Panel.xaml

<Window x:Class="LMS.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
                Title="Panel" Height="450" Width="800"
        WindowStyle="none"
        ResizeMode="CanMinimize" 
        WindowState="Maximized"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="2" BorderBrush="black" Opacity="0.7" Background="Transparent" BorderThickness="1">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\DELL\source\repos\LMS\LMS\Images\color2.jpg"/>
            </StackPanel.Background>
            <Border CornerRadius="0 0 10 0" BorderBrush="#C4CAD0" Opacity="0.9" Padding="6" Background="#878c8f" BorderThickness="3">
                <Grid Background="#878c8f" Opacity="0.5" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" HorizontalAlignment="Left" Click="Button_Click">Rozwiń</Button>
                    <TextBlock FontWeight="Bold" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Center" Padding="0 10 50 0" FontSize="30">Library Management System</TextBlock>

                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:HamburgerMenuControl 
                    Background="#dbdbdb" 
                    Opacity="0.8"
                    x:Name="burger"
                    OpenCloseDuration="0:0:0:0.3"
                    IsOpen="False" 
                    Height="1000"
                    BorderThickness="0 0 2 0"
                    BorderBrush="black"
                    >
                    <local:HamburgerMenuControl.Resources>
                        <Style TargetType="local:HamburgerMenuItem">
                            <Setter Property="Padding" Value="12"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </local:HamburgerMenuControl.Resources>
                    <local:HamburgerMenuControl.Content>
                        <StackPanel Margin="0 0">
                            <local:HamburgerMenuItem>
                                <TextBlock Text="Introduction"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem>
                                <TextBlock Text="Books catalog"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem>
                                <TextBlock Text="Students"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem>
                                <TextBlock Text="Borrow a book"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem>
                                <TextBlock Text="Books details"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem>
                                <TextBlock Text="Exit"/>
                            </local:HamburgerMenuItem>
                        </StackPanel>
                    </local:HamburgerMenuControl.Content>
                </local:HamburgerMenuControl>
                <TextBlock Grid.Column="1" FontSize="30" Padding="10">Hello</TextBlock>
            </Grid>

        </StackPanel>
    </Border>
</Window>
