LMS/Panel.xaml

<Window x:Class="LMS.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
                Title="Panel" Height="450" Width="800"
        WindowStyle="none"
        ResizeMode="CanMinimize" 
        WindowState="Maximized"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="2" BorderBrush="black" Opacity="0.7" Padding="0" Background="Transparent" BorderThickness="3">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\DELL\source\repos\LMS\LMS\Images\color2.jpg"/>
            </StackPanel.Background>
            <Border CornerRadius="10" BorderBrush="#C4CAD0" Opacity="0.9" Padding="6" Background="#878c8f" BorderThickness="3">
                <Grid Background="#878c8f" Opacity="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="40" HorizontalAlignment="Left" Click="Button_Click">Rozwiń</Button>
                    <TextBlock FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center" FontSize="22">Library Management System</TextBlock>

                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:HamburgerMenuControl 
                    Background="#FCF7FF" 
                    x:Name="burger" 
                    IsOpen="False" 
                    Grid.Column="0"
                    BorderBrush="#dbdbdb"
                    BorderThickness="0 0 2 0">
                    <local:HamburgerMenuControl.Content>
                        <TextBlock Padding="10" FontSize="15">Introduction</TextBlock>
                    </local:HamburgerMenuControl.Content>
                </local:HamburgerMenuControl>
                <TextBlock Grid.Column="1" FontSize="22">Hello</TextBlock>
            </Grid>

        </StackPanel>
    </Border>
</Window>
