LMS/Panel.xaml

<Window x:Class="LMS.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
                Title="Panel" Height="450" Width="800"
        WindowStyle="none"
        ResizeMode="CanMinimize" 
        WindowState="Maximized"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="2" BorderBrush="black" Opacity="0.7" Background="Transparent" BorderThickness="1">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\DELL\source\repos\LMS\LMS\Images\color2.jpg"/>
            </StackPanel.Background>
            <Border CornerRadius="0 0 10 0" BorderBrush="#C4CAD0" Opacity="0.9" Padding="6" Background="#878c8f" BorderThickness="3">
                <Grid Background="#878c8f" Opacity="0.5" Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="70" HorizontalAlignment="Left" Click="Button_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="C:\Users\DELL\source\repos\LMS\LMS\Images\menu.png"></Image>
                    </Button>
                    <TextBlock FontWeight="Bold" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Center" Padding="0 10 50 0" FontSize="40">Library Management System</TextBlock>

                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>
                <local:HamburgerMenuControl 
                    Background="#dbdbdb" 
                    Opacity="0.8"
                    x:Name="burger"
                    OpenCloseDuration="0:0:0:0.3"
                    IsOpen="False" 
                    Height="1000"
                    BorderThickness="0 0 2 0"
                    BorderBrush="black"
                    >
                    <local:HamburgerMenuControl.Resources>
                        <Style TargetType="local:HamburgerMenuItem">
                            <Setter Property="Padding" Value="12"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </local:HamburgerMenuControl.Resources>
                    <local:HamburgerMenuControl.Content>
                        <StackPanel Margin="0 0">
                            <local:HamburgerMenuItem x:Name="introHMI" Checked="introHMI_Checked" Unchecked="introHMI_Unchecked">
                                <TextBlock Text="Introduction"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem x:Name="bcHMI" Checked="bcHMI_Checked" Unchecked="bcHMI_Unchecked">
                                <TextBlock Text="Books catalog"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem x:Name="studentsHMI">
                                <TextBlock Text="Students"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem x:Name="borrowHMI">
                                <TextBlock Text="Borrow a book"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem x:Name="returnHMI">
                                <TextBlock Text="Return a book"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem x:Name="detailsHMI">
                                <TextBlock Text="Books details"/>
                            </local:HamburgerMenuItem>
                            <local:HamburgerMenuItem x:Name="exitHMI" Checked="exitHMI_Checked">
                                <TextBlock Text="Exit"/>
                            </local:HamburgerMenuItem>
                        </StackPanel>
                    </local:HamburgerMenuControl.Content>
                </local:HamburgerMenuControl>
                <TextBlock Name="tbGreet" TextWrapping="Wrap" Text="Welcome in the Library Managment System. You can select functionality from the menu on your left. You are able to: browse books in the catalog, add new ones, lend books to students, check their current and previous rentals, add new readers. Let's roll
" Grid.Column="1" FontSize="30" Padding="10" HorizontalAlignment="Center" Visibility="Collapsed">
                </TextBlock>
                <Button Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Name="btnAddBook" Content="Add New Book" Background="WhiteSmoke" Width="400" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12 50 12 12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnAddBook_Click"></Button>
                <Button Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Name="btnViewBooks" Content="View Books" Background="WhiteSmoke" Width="400" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12 150 12 12" Foreground="#A4969B" FontSize="15" Padding="5"></Button>
                <Image Grid.Column="1" Source="C:\Users\DELL\source\repos\LMS\LMS\Images\book.png" Name="bookImg" Width="400" Height="400" Visibility="Collapsed" HorizontalAlignment="Center" Margin="12 12 12 12"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
