LMS/ReturnViewWindow.xaml

<Window x:Class="LMS.ReturnViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="ReturnViewWindow" Height="600" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border CornerRadius="20" BorderBrush="#C4CAD0" BorderThickness="5" Padding="6" Background="#FCF7FF">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="#FCF7FF" Foreground="#FCF7FF">
            <StackPanel Background="#FCF7FF">
                <Button Name="btnClose" Padding="1" FontSize="20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
                    <Image Source="C:\Users\DELL\source\repos\LMS2\LMS\Images\exit2.png"></Image>
                </Button>
                <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Manage books panel</TextBlock>
                <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">Book's title:</TextBlock>
                    <TextBox Name="tbBookToFind" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnFind" Background="WhiteSmoke" HorizontalAlignment="Right" Content="Find" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5"></Button>
                    <Button Grid.Column="1" Name="btnAll" Background="WhiteSmoke" HorizontalAlignment="Left" Content="View all" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5"></Button>

                </Grid>
                <Button Background="WhiteSmoke" HorizontalAlignment="Center" Content="Manage" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Name="btnManage" ></Button>
                <StackPanel Width="300" Name="manageGrid" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Margin="10 10 10 10" FontStyle="Italic" Foreground="#A4969B">Book's id to manage:</TextBlock>
                    <TextBox Name="tbIdManage" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" HorizontalAlignment="Center" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                    <Button Name="btnManageGo" Background="WhiteSmoke" HorizontalAlignment="Center" Content="Manage Panel" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="10" Foreground="#A4969B" FontSize="15" Padding="5"></Button>
                </StackPanel>
                <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
                <DataGrid Name="dgBookView" Width="450" Height="300">
                </DataGrid>
                <Border Margin="0 20" BorderThickness="1" BorderBrush="#C4CAD0"></Border>




            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
