LMS/Signup.xaml

<Window x:Class="LMS.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
       Title="Signup" Height="700" Width="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border CornerRadius="20" BorderBrush="#C4CAD0" BorderThickness="5" Padding="6" Background="#FCF7FF">
        <StackPanel Background="#FCF7FF" >
            <Button Name="btnClose" Padding="1" FontSize="20" Content="X" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Foreground="Red" BorderThickness="0" Click="btnClose_Click"></Button>
            <Image Margin="0 2 0 25" Width="180px" Height="180px" Source="C:\Users\DELL\source\repos\LMS\LMS\Images\signup.jpg"/>
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Let's sign up!</TextBlock>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Width="70" Height="70" Source="C:\Users\DELL\source\repos\LMS\LMS\Images\login2.png"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Login:</TextBlock>
                <TextBox Name="tboxUsername"  Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Width="70" Height="70" Source="C:\Users\DELL\source\repos\LMS\LMS\Images\password.png"/>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderBrush="Transparent" Name="Info" HorizontalAlignment="Center" Width="23" Height="23" VerticalAlignment="Top">
                            <Image Source="C:\Users\DELL\source\repos\LMS\LMS\Images\info.png"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock>Password policy:</TextBlock>
                                    <TextBlock>- at least 6 characters</TextBlock>
                                    <TextBlock>- at least one digit</TextBlock>
                                    <TextBlock>- at least one special character</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Password:</TextBlock>
                    </Grid>
                    <PasswordBox Name="boxPassword" FontSize="15" Margin="0 2 0 10" Padding="5" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></PasswordBox>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Repeat your password:</TextBlock>
                    <PasswordBox Name="boxPassword2" FontSize="15" Margin="0 2" Padding="5" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></PasswordBox>
                </StackPanel>
            </Grid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
            <Button Name="btnSignup" Background="WhiteSmoke" Content="Sign Up" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="10" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnSignup_Click"></Button>
            <Button Name="btnBack" Background="WhiteSmoke" Content="Go back" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="2" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnBack_Click"></Button>

        </StackPanel>
    </Border>
</Window>
