LMS/BooksWindows/ManageWindow.xaml

<Window x:Class="LMS.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="ManageWindow" Height="550" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border CornerRadius="20" BorderBrush="#C4CAD0" BorderThickness="5" Padding="6" Background="#FCF7FF">
        <StackPanel Background="#FCF7FF">
            <Button Name="btnClose" Padding="1" FontSize="20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
                <Image Source="C:\Users\DELL\source\repos\LMS2\LMS\Images\exit2.png"></Image>
            </Button>
            <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Book to manage (current state):</TextBlock>
            <DataGrid Height="60" Width="400" Name="dgCurrent"></DataGrid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">New title:</TextBlock>
                <TextBox Name="tbBName" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">New author:</TextBlock>
                <TextBox Name="tbAuthor" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">New genre:</TextBlock>
                <TextBox Name="tbGenre" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="25" FontWeight="DemiBold" Margin="0 10 30 10" FontStyle="Italic" Foreground="#A4969B">New publishing house:</TextBlock>
                <TextBox Name="tbPublish" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
            </Grid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSave" Grid.Column="0" HorizontalAlignment="Right" Background="WhiteSmoke" Content="Save" Width="180" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="6" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnSave_Click"></Button>
                <Button Name="btnDelete" Grid.Column="1" HorizontalAlignment="Center" Background="WhiteSmoke" Content="Delete" Width="180" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="6" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnDelete_Click"></Button>
                <Button Name="btnClear" Grid.Column="2" HorizontalAlignment="Left" Background="WhiteSmoke" Content="Clear" Width="180" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="6" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnClear_Click"></Button>
            </Grid>
            <Button Name="btnBack" HorizontalAlignment="Center" Background="WhiteSmoke" Content="Go back" Width="180" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="2" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnBack_Click"></Button>



        </StackPanel>
    </Border>
</Window>