LMS/BorrowWindows/ReturnViewWindow.xaml

<Window x:Class="LMS.ReturnViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="ReturnViewWindow" Height="600" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border CornerRadius="20" BorderBrush="#C4CAD0" BorderThickness="5" Padding="6" Background="#FCF7FF">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="#FCF7FF" Foreground="#FCF7FF">
            <StackPanel Background="#FCF7FF">
                <Button Name="btnClose" Padding="1" FontSize="20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
                    <Image Source="C:\Users\DELL\source\repos\LMS\LMS\Images\exit2.png"></Image>
                </Button>
                <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Panel of borrows</TextBlock>
                <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
                <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold" FontStyle="Italic" Foreground="#A4969B">Enter title or enrollment number:</TextBlock>
                <TextBox Name="tbEnTitFind" Margin="0 10 0 10" Foreground="#A4969B" FontSize="15" Padding="5" HorizontalAlignment="Center" Width="180" Height="40" Background="GhostWhite" BorderBrush="#C4CAD0" BorderThickness="2"></TextBox>
                <Button Grid.Column="1" Name="btnFind" Background="WhiteSmoke" HorizontalAlignment="Center" Content="Find" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnFind_Click"></Button>
                <Border Margin="0 10" BorderThickness="1" BorderBrush="#C4CAD0"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnAll" Background="WhiteSmoke" HorizontalAlignment="Right" Content="View all" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnAll_Click"></Button>
                    <Button Grid.Column="1" Name="btnRtnNull" Background="WhiteSmoke" HorizontalAlignment="Left" Content="View unreturned" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Click="btnRtnNull_Click"></Button>

                </Grid>
                <Button Background="WhiteSmoke" HorizontalAlignment="Center" Content="Return" Width="200" Height="40" BorderThickness="3" BorderBrush="#C4CAD0" Margin="12" Foreground="#A4969B" FontSize="15" Padding="5" Name="btnReturn" Click="btnReturn_Click" ></Button>
                <StackPanel Width="300" Name="manageGrid" Visibility="Collapsed">
                </StackPanel>
                <DataGrid Name="dgBorrowView" Width="600" Height="300">
                </DataGrid>
                <Border Margin="0 20" BorderThickness="1" BorderBrush="#C4CAD0"></Border>




            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
